.cards-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 15px;
    margin-top: 30px;
}
.cards-img .card-img{
    width: 333px;
    height: 333px;
    box-shadow: 0 5px 5px #ddd;
    border-radius: 14px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}
.cards-img .image-content{
    width: 100%;
    height: 200px;
    border-radius: 7px;
    overflow: hidden;
}
.cards-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-img .text-content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.cards-img .card-title{
    display: flex;
    flex-direction: column;
}
.cards-img .text-content h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 24.2px;
    color: #222D50;
    margin-bottom: 10px;
}
.cards-img .text-content h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 19.36px;
    color: #5C606A;
}
.cards-img .icon-card{
    border: 2px solid #009846;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.cards-img .icon-card i{
    color: #009846;
    margin-left: 4px;
    font-size: 26px;
    transform: translateX(-10%);
    margin-top: 3px;
}
.cards-img .icon-card:hover{
    background-color: #009846;
    transition: all .5s;
}
.cards-img .icon-card:hover i{
    color: #fff;
    transition: all .5s;
}
.cards-img .text-content{
    margin-top: 10px;
}

@media (max-width:1200px) {
    .cards-img .card-img{
        width: 280px;
    }
}
@media (max-width:994px) {
    .cards-img .card-img{
        width: 330px;
    }
    .cards-img{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 767px) {
    .cards-img .card-img{
        width: 100%;
        height: auto;
    }
    .cards-img{
        grid-template-columns: 1fr;
    }
    .cards-img .image-content{
        height: 250px !important;
    }
}